NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABVsgihCwrltV8Cpkr2G0rFyeQrhDFtxI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-js-todo-e4d9a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-js-todo-e4d9a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-js-todo-e4d9a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=871871081929
NEXT_PUBLIC_FIREBASE_APP_ID=1:871871081929:web:375142a8acf2ac70c68c18
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BXWEL3KRHH